# H2 DB Configurations with JPA
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
# Logging Configurations
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG